 <!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-88YMN4R5R2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-88YMN4R5R2');
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1123249024820330');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1123249024820330&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Epic-Themes">
    <meta name="keywords" content="landing page, click-through, lead gen, marketing campaign, mobile app launch, one page template, product launch, products, responsive, saas, startup, html template, html5, css3, bootstrap, creative, designer, freelancer">
    <meta name="description" content="e-learning, solutions, online, training, course, Android, training, C, programming, Analytical Skills, Drawtopic, online course,big data, hadoop, learn, Data Science, Business Analytics, Cloud Computing, development, online training">

    <title>Meander Training - Instructor Led Online Topics with 24x7 On-Demand Support | Draw Topic</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/logoms.png">
    
</head>

<body>

    <!--begin header -->
    <header class="header">

        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-expand-lg navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">

                    <!--begin logo -->
                    <a href="https://meander.training" target="_blank"> 
                    <img src="images/icon/110.png" class="partners1" alt="image">
                    </a>
                    <!--end logo -->

                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->

                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">
                            <li><a href="https://meander.training/index" target="_blank">Courses</a></li>

                            <li><a href="#about">About</a></li>

                            <li><a href="#team">Team</a></li>

                            <li><a href="#testimonials">Testimonials</a></li>

                            <li><a href="#work">Work</a></li>

                            <li><a href="#features">Features</a></li>

                            <!-- <li><a href="#pricing">Pricing</a></li> -->

                            <li><a href="#awards">Awards</a></li>

                            <li class="discover-link"><a href="#contact" class="discover-btn">Contact Us</a></li>

                        </ul>
                        <!--end navbar-nav -->

                    </div>
                    <!--end navbar-collapse -->

            </div>
    		<!--end container -->
            
        </nav>
    	<!--end navbar-fixed-top -->
        
    </header>


    <!-- ccsection -->

    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home">

		<!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row align-items-center">
              
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-20">

                    <h1>Enroll now</h1>

                    <!-- <h5>+91-99-88-208-206</h5> -->
                    <!-- <p class="team-phonefounder"><span class="fas fa-phone"></span>+91-99-88-208-206</p> -->
                    <!-- <p class="team-phonefounder"><span class="fas fa-email"></span>hi@meander.training</p> -->
                    <!-- <h5>hi@meander.training</h5> -->

                    <p class="hero-text">Meander Training is a brand of high -level content related to IT related programmed by Meander Software Pvt Ltd through its product Drawtopic. It will enable member to securely create and share high quality content in organized way.</p>

                    <div class="social-hero">
                        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+91 80-9042-9042</a>
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>hi@meander.training</a>
                    </div>


                    <!--begin popup-video-wrapper-->
                    <div class="popup-gallery-wrapper">
                        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-88YMN4R5R2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-88YMN4R5R2');
</script>
                        <!--begin popup-video-->
                        <div class="popup-gallery hero-gallery">
                            
                            <a class="popup4 video-icon" href="https://www.youtube.com/watch?v=CPgKJGusYQM">
                                <i class="fas fa-play"></i>
                            </a>

                        </div>
                        <!--end popup-video-->

                        <p class="popup-video-text">Watch Video</p>

                    </div>
                    <!--end popup-video-wrapper-->

                </div>
                <!--end col-md-6-->

                <!--begin col-md-5-->
                <div class="col-md-5 offset-md-1 margin-top-20">

                    <!--begin register-form-wrapper-->
                    <div class="register-form-home-wrapper wow bounceIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceIn;">

                        <h3>Get Your Queries Response Quickly</h3>

                        <p>Submit your query with following details.</p>

                        <!--begin form-->
                        <div>
                             
                            <!--begin success message -->
                            <p class="register_success_box_home" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
                            <!--end success message -->
                            
                            <!--begin register form -->
                            <form id="register-form-home" class="register-form-home register" action="php/register-home.php" method="post">
                                
                    
                                <input class="register-input-home name-input-home grey-input" required="" name="register_names_home" placeholder="Name*" type="text">
                            
                                <input class="register-input-home name-email-home grey-input" required="" name="register_email_home" placeholder="Email Address*" type="email">

                                <input class="register-input-home name-input-home grey-input" required="" name="register_phone_home" placeholder="Phone Number" type="Number">

                                <select class="register-input-home grey-input" required="" name="register_query_home">

                                    <option value="">Query for...</option>

                                    <option value="Training">Training</option>

                                    <option value="Course">Crash Course</option>

                                </select>
                               
                                <input value="Submit" class="register-submit-home" type="submit">
                                    
                            </form>
                            <!--end register form -->

                            <!-- <p class="register-form-terms-home">No Credit Card &#8226; No Installation Required</p> -->
                            
                        </div>
                        <!--end form-->

                    </div>
                    <!--end register-form-wrapper-->

                </div>
                <!--end col-md-5-->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end home section -->

    <!--begin partners-section-->
    <div class="partners-section">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-sm-12-->
                <div class="col-md-10 mx-auto text-center partners">
                    <h5 class="partners-title">As featured in:</h5>
                    <img src="images/icon/footer-vlogic123.png" class="partners2" alt="image">
                    <img src="images/icon/doers123.png" class="partners2" alt="image">
                    <img src="images/icon/drwatopic-now123.png" class="partners2" alt="image">
                    <!-- <img src="images/icon/traning.png" class="partners2" alt="image"> -->
                </div>
                <!--end col-sm-12-->
                
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
    
    </div> 
    <!--end partners-section-->

    <!--begin section-white -->
    <section class="section-white" id="about">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center margin-bottom-20">

                    <h2 class="section-title">What We Do</h2>

                    <p class="section-subtitle">Our Benefits</p>
                    
                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

        <!--begin services-wrapper -->
        <div class="services-wrapper">

            <!--begin container -->
            <div class="container">

                <!--begin row -->
                <div class="row">

                    <!--begin col-md-4 -->
                    <div class="col-md-4">

                        <div class="main-services blue">

                            <img src="images/liveproject.png" class="width-100">

                            <h4>Live Project Training</h4>

                            <p>Our company provides live training projects and we make sure that each trainee is allotted with a live project according to their chosen technology.</p>
                            
                        </div>

                    </div>
                    <!--end col-md-4 -->

                    <!--begin col-md-4 -->
                    <div class="col-md-4">

                        <div class="main-services red">

                            <img src="images/economically.png" class="width-100">

                            <h4>Most Economically</h4>

                            <p>Our company will be the best for you because we provide the most suitable way out of training not only in learning but also in your development professionally.</p>
                            
                        </div>

                    </div>
                    <!--end col-md-4 -->

                    <!--begin col-md-4 -->
                    <div class="col-md-4">

                        <div class="main-services yellow">

                            <img src="images/assistance.png" class="width-100">

                            <h4>Placement Assistance</h4>

                            <p>We offer a 100% placement guarantee. We also prepare and make sure that our trainees are eligible for any kind of interview and placement.</p>
                            
                        </div>

                    </div>
                    <!--end col-md-4 -->
               
                </div>
                <!--end row -->
                
            </div>
            <!--end container -->

        </div>
        <!--end services-wrapper -->

    </section>
    <!--end section-white -->

    <!--begin section-grey -->
    <section class="section-grey">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row align-items-center">
            
                <!--begin col-md-6-->
                <div class="col-md-6 padding-bottom-30 wow slideInLeft" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInLeft;">

                    <img src="images/discover.png" class="width-100 bottom-margins-images" alt="pic">
                    
                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6">

                    <h3>Discover how we can help you to upgrade your skills.</h3>

                    <p>We can help you in upgrading your skills by preparing you for the professional platform.</p>
                    
                    <ul class="benefits">
                        <li><i class="fas fa-check"></i> Extracurricular Activities - <b>With learning we also organise extra curricular activity for all the trainees after a period of time because sometimes breaks are necessary for refreshing your mind</b>.</li>
                        <li><i class="fas fa-check"></i> Take action - <b>Start learning a skill</b>.</li>
                        <li><i class="fas fa-check"></i> View challenge - <b>As a great opportunity to learn</b>.</li>
                    </ul>

                    <a href="https://join.skype.com/gy9Zg7vFQAsn" target="_blank" class="btn-red small scrool">Connect now</a>

                </div>
                <!--end col-md-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-grey-->

    <!--begin section-white -->
    <section class="section-white">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row align-items-center">
            
                <!--begin col-md-6-->
                <div class="col-md-6">

                    <div class="nav flex-column nav-pills margin-right-25" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        
                            <!--begin features-second -->
                            <div class="features-second">
                                
                                <img src="images/3icon/course.png" alt="pic">

                                <h4 class="margin-bottom-5">Join our course</h4>

                                <p>Learn on your schedule - Anywhere, anytime. Start learning today!</p>

                            </div>
                            <!--end features-second-->
                        </a>

                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                            
                            <!--begin features-second-->
                            <div class="features-second">

                                <img src="images/3icon/getaccess.png" alt="pic">

                                <h4 class="margin-bottom-5">Get Access</h4>

                                <p>Get Access all of yours content online everywhere.</p>

                            </div>
                            <!--end features-second-->

                        </a>

                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                            
                            <!--begin features-second-->
                            <div class="features-second">

                                <img src="images/3icon/gotplaced.png" alt="pic">

                                <h4 class="margin-bottom-5">Got Placed</h4>

                                <p>Get Placed in MNCs and other top rated IT companies after training.</p>

                            </div>
                            <!--end features-second-->

                        </a>

                    </div>

                </div>
                <!--end col-md-6-->
                
                <!--begin col-md-6 -->
                <div class="col-md-6 padding-bottom-30">

                    <div class="tab-content margin-left-20" id="v-pills-tabContent">

                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <img src="images/customize.png" class="width-100 top-margins-images" alt="pic">
                        </div>

                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
                            <img src="http://placehold.it/555x425" class="width-100 top-margins-images" alt="pic">
                        </div>

                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <img src="http://placehold.it/555x425" class="width-100 top-margins-images" alt="pic">
                        </div>

                    </div>

                </div>
                <!--end col-md-6 -->

            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-white-->

    <!--begin team section -->
    <section class="section-grey" id="team">

        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
          
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h2 class="section-title">Meet Our Team</h2>

                    <p class="section-subtitle">Discover more about our high performing team.</p>
                    
                </div>
                <!--end col-md-12 -->
                
                <!--begin team-item -->
                <div class="col-sm-12 col-md-4 text-center margin-top-30">

                    <img src="images/team/neha.png" class="team-img lyla width-100" alt="pic">
                   
                    <div class="team-item">
                    
                        <h3>NEHA SRIVASTAVA</h3>
                        
                        <div class="team-info lyla"><p>CEO of Meander Training</p>
                            <div class="social-icons">
                                <a target="_blank" href="https://www.linkedin.com/in/neha-srivastava-270158170/"><span class="fa fa-linkedin"></span></a>
                                <a target="_blank" href="https://www.facebook.com/meander.training"><span class="fa fa-facebook"></span></a>
                            </div>
                        </div>

                        <p class="team-datafounder">Neha Shrivastava has completed MBA and is the founder of meander training and has been dealing with clients for years.</p>
                      
                            <p class="team-phonefounder"><span class="fas fa-phone"></span> 80-9042-9042 </p>
                    
                    </div>

                </div>
                <!--end team-item -->
                 
                <!--begin team-item -->
                <div class="col-sm-12 col-md-4 text-center margin-top-30">

                    <img src="images/team/rupalimam1.png" class="team-img blue width-100" alt="pic">
                   
                    <div class="team-item">
                    
                        <h3>RUPALI KEHAIRE</h3>
                        
                        <div class="team-info blue"><p>Marketing Manager</p>
                            <div class="social-icons">
                                <a  target="_blank" href="https://www.linkedin.com/in/rupali-kehaire-a27576136/"><span class="fa fa-linkedin"></span></a>
                                <a  target="_blank" href="https://www.facebook.com/meander.training"><span class="fa fa-facebook"></span></a>
                            </div>
                        </div>

                        <p class="team-datafounder">Rupali Kehaire has completed MBA and is the marketing Manager of meander training, she gains experience from many years in this Field.</p>
                        <p class="team-phonefounder"><span class="fas fa-phone"></span> 78-8907-6141</p>
                    
                    </div>

                </div>
                <!--end team-item -->
                               
                <!--begin team-item -->
                <div class="col-sm-12 col-md-4 text-center margin-top-30">

                    <img src="images/team/NAVNEET.png" class="team-img yellow width-100" alt="pic">
                   
                    <div class="team-item">
                    
                        <h3>CHANDA</h3>
                        
                        <div class="team-info yellow"><p>Training and Placement Co-Ordinator</p>
                         
                            <div class="social-icons">
                                <a target="_blank"  href="https://www.linkedin.com/in/chanda-tiwari-a63366170/"><span class="fa fa-linkedin"></span> </a>
                                <a target="_blank" href="https://www.facebook.com/meander.training"><span class="fa fa-facebook"></span></a>
                            </div>
                            
                        
                        </div>

                        <p class="team-datafounder">Chanda has completed her education in B.Tech and now is the Training and Placement Co-ordinator.</p>
                        <p class="team-phonefounder"> <span class="fas fa-phone"></span> 80-9054-9054</p>
                        

                    </div>

                </div>
                <!--end team-item -->
            
            </div>
            <!--end row-->
        
        </div>
        <!--end container-->

    </section>
    <!--end team section-->

    <!--begin fun-facts -->
    <section class="section-bg-1 small-padding">
    
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col md 7 -->
                <div class="col-md-7 mx-auto padding-top-20 margin-bottom-10 text-center">

                    <h3 class="white-text">Our Achievments</h3>

                </div>
                <!--end col md 7-->
            
            </div>
            <!--end row-->
    
            <!--begin row-->
            <div class="row">
        
                <!--begin fun-facts-box -->
                <div class="col-md-2 offset-md-2 fun-facts-box blue text-center">
                    
                    <!-- <i class="far fa-gem"></i> -->
                    <img src="images/achievments/hire.png" alt="pic">
                    
                    <p class="fun-facts-title"><span class="facts-numbers">100+</span><br>Got Hired</p>
                    
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="col-md-2 fun-facts-box red text-center">
                    
                    <!-- <i class="far fa-heart"></i> -->
                     <img src="images/achievments/student.png" alt="pic">
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">300+</span><br>Students joined</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="col-md-2 fun-facts-box green text-center">
                    
                    <img src="images/achievments/certified.png" alt="pic">
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">300+</span><br>Certified</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="col-md-2 fun-facts-box yellow text-center">
                    
                    <img src="images/achievments/project.png" alt="pic">
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">1000+</span><br>Projects Completed</p>
                        
                </div>
                <!--end fun-facts-box -->

            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end fun-facts -->

    <!--begin testimonials section -->
    <section class="section-grey" id="testimonials">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row align-items-center">

                <!--begin col-md-5 -->
                <div class="col-md-5 col-sm-12">

                    <h2>What People Are Saying.</h2>

                    <p>We are getting a lot of positive reviews from the students that we have trainned. here's something on top.</p>
                    
                        <!--begin row-->
                        <div class="row">
                        
                            <!--begin col-md-4-->
                            <div class="col-md-4 col-sm-6">

                                <!--begin testim-platform-->
                                <div class="testim-platform first">

                                    <p>TrustPilot</p>

                                    <div class="testim-rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                                    </div>

                                </div>
                                <!--end testim-platform-->
                                
                            </div>
                            <!--end col-sm-4-->
                            
                            <!--begin col-md-4-->
                            <div class="col-md-4 col-sm-6">

                                <!--begin testim-platform-->
                                <div class="testim-platform">

                                    <p>Feefo</p>

                                    <div class="testim-rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="far fa-star" aria-hidden="true"></i>
                                    </div>

                                </div>
                                <!--end testim-platform-->
                                
                            </div>
                            <!--end col-sm-4-->
                            
                        </div>
                        <!--end row-->
                        
                </div>
                <!--end col-md-5 -->

                <!--begin col-md-1 -->
                <div class="col-md-1"></div>
                <!--end col-md-1 -->

                <!--begin col-md-6-->
                <div class="col-md-6">

                    <!--begin accordion -->
                    <div class="accordion" id="accordionFAQ">

                        <!--begin card -->

                        <div class="card">

                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                It was great experienced of learning React Native under meander training. One of the best training institute you will find. Thank you Meander Training.
                                </div>
                            </div>

                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  <img src="images/peoples/nancy.png" alt="testimonials" class="testim-img">
                                  <p class="testim-name">Nancy / <span>React Native Developer - Vlogic Labs</span></p>
                                </button>
                                </h5>
                            </div>

                        </div>

                        <div class="card">
                            
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Got Internship in Android Application Development from here. Very Helpful and Understanding Trainer in Android. Training Classes were very very interesting and useful for real time application development in Android.. So many Topics Covered that i didn't even knew in Android. All the Training with only practical's is provided here that helped me a lot for building higher confidence and work experience .Thanks to Meander Software Pvt. Ltd. !!!.
                                </div>
                            </div>

                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  <img src="images/peoples/nandini.png" alt="testimonials" class="testim-img">
                                  <p class="testim-name">Nandini Rana / <span> Android Developer - Meander Software</span></p>
                                </button>
                                </h5>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                When i was started my carrier as iOS developer.it was the first company and I have enhanced my skills. Right now i have placed in the MNC COMPANY.
                                </div>
                            </div>

                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  <img src="images/peoples/processed.jpeg" alt="testimonials" class="testim-img">
                                  <p class="testim-name">Amit Sankhyan / <span>iOS Developer - Wipro Ltd</span></p>
                                </button>
                                </h5>
                            </div>

                        </div>
                        <!--end card -->

                    </div>
                    <!--end accordion -->

                </div>
                <!--end col-md-6-->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end testimonials section -->

    <!--begin portfolio section -->
    <section class="section-white" id="work">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center margin-bottom-30">

                    <h2 class="section-title">Our Portfolio</h2>

                    <p class="section-subtitle">Here are some of the picture in our portfolio of the trainees who have completed their training successfully.</p>
                    
                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

        <!--begin container -->
        <div class="container padding-bottom-30">

            <!--begin row-->
            <div class="row">

                <!--begin col-md-4 -->
                <div class="col-md-4 col-sm-12 p-0 m-0">

                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2 portfolioresize3" href="images/portfolio/akashsirandro.png">
                                <img src="images/portfolio/akashsirandro.png" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>

                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2 portfolioresize1" href="images/portfolio/tarunsir.png">
                                <img src="images/portfolio/ashishsir.png" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12 p-0 m-0">

                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2 portfolioresize2" href="images/portfolio/Reactnativesir.png">
                                <img src="images/portfolio/Reactnativesir.png" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12 p-0 m-0">

                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2 portfolioresize1" href="images/portfolio/bhupindersir.png">
                                <img src="images/portfolio/bhupindersir.png" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>

                    <figure class="gallery-insta">
                        <!--begin popup-gallery-->
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2 portfolioresize3" href="images/portfolio/tarunsir.png">
                                <img src="images/portfolio/tarunsir.png" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                        <!--end popup-gallery-->
                    </figure>
                    
                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end portfolio section -->

    <!--begin newsletter_wrapper-->
    <div class="newsletter_wrapper">
        
        <!--begin container-->
        <div class="container">
           
            <!--begin newsletter_box-->
            <div class="newsletter_box">
        
              <!--begin row-->
              <div class="row">
                    
                    <!--begin col-md-3-->
                    <div class="col-md-3">
                        
                        <img src="images/email.png" alt="picture" class="padding-top-15">
                            
                    </div>
                    <!--end col-md-3 -->
                    
                    <!--begin col-md-9 -->
                    <div class="col-md-9">
                            
                        <!--begin newsletter_info -->
                        <div class="newsletter_info">
                        
                            <h2>Seen enough? We are currently in the closed beta.<br>
                            Please enter your email to join the waiting list.</h2>
                               
                            <!--begin success_box -->
                            <p class="newsletter_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                            <!--end success_box -->
                            
                            <!--begin newsletter-form -->
                            <form id="newsletter-form" class="newsletter_form" action="php/newsletter.php" method="post">
                                <input id="email_newsletter" name="email" placeholder="Enter Your Email Address" type="email">  
                                <input value="GET STARTED!" id="submit-button-newsletter" type="submit">
                            </form>
                            <!--end newsletter-form -->
                                    
                        </div>
                        <!--end newsletter_info -->
                                    
                    </div>
                    <!--end col-md-9 -->
            
                </div>
                <!--end row -->
            
            </div>
            <!--end newsletter_box -->
            
        </div>
        <!--begin container-->
    
    </div>
    <!--end newsletter_wrapper-->
    
    <!--begin features section -->
    <section class="section-white" id="features">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10">

                    <h2 class="section-title">Amazing Features</h2>

                    <p class="section-subtitle">Have a view on our company’s facility and features.</p>

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

            <!--begin row -->
            <div class="row">

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box light-green">

                        <i class="fas fa-wifi"></i>

                        <div class="feature-box-text">

                            <h4>Fully WiFi</h4>

                            <p>We provide fully wifi connection to everyone and you can utilise it for office work without any interruption.</p>

                        </div>

                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box light-blue">

                        <i class="fas fa-wind"></i>

                        <div class="feature-box-text">

                            <h4>Centrally air-conditined</h4>

                            <p>We have centrally air-conditioned rooms and also wall air-conditioners for everybody’s comfort to provide a suitable environment.</p>

                        </div>

                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md 4-->
                <div class="col-md-4">

                    <div class="feature-box orange">

                        <i class="far fa-building"></i>

                        <div class="feature-box-text">

                            <h4>Better Workplace Environment</h4>

                            <p>We not only focus on careers but also focus on everyone's comfort zone and we try to create a better workplace environment for all the trainees and employees as well.</p>


                        </div>

                    </div>

                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->

            <!--begin row -->
            <div class="row">

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box dark-blue">

                        <i class="fas fa-microchip"></i>

                        <div class="feature-box-text">

                            <h4>Improved And Updated Technology</h4>

                            <p>As Our company is based on information technology we always remain updated with improved versions of technology.</p>

                        </div>

                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box light-red">

                        <i class="fas fa-piggy-bank"></i>

                        <div class="feature-box-text">

                            <h4>Carrier Oriented</h4>

                            <p>Career orientation is a must as it is  very important and necessary because it's a great thing to love what you work.</p>

                        </div>

                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box dark-green">


                        <i class="fab fa-dev"></i>


                        <div class="feature-box-text">

                            <h4>Certified Engineers</h4>

                            <p>We can guarantee that our company is filled with all certified and talented engineers with no voids.</p>

                        </div>

                    </div>

                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end features section -->

    <!--begin faq section -->
    <section class="section-white" id="faq">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10">

                    <h2 class="section-title">Frequently Asked Questions (FAQ)</h2>

                    <!-- <p class="section-subtitle">Quis autem velis ets reprehender net etid quiste voluptate.</p> -->

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

            <!--begin row -->
            <div class="row">

                <!--begin col-md-6-->
                <div class="col-md-6">

                    <div class="faq-box">

                        <h5 data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Does your institute provide 100% Placement Guarantee?</h5>

                        <p class="collapse" id="collapseExample">Yes, we provide 100% placement Guarantee. We make sure that the trainees who are trained here are eligible to get selected not only in our company but also in others too.</p>

                    </div>

                    <div class="faq-box">

                        <h5 data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">What is the mode of training ?</h5>

                        <p class="collapse" id="collapseExample2">We provide both offline and online training (especially during Covid-19 period). Our trainers assure that they understand the level of trainees so that the trainees can learn their part very well both offline and online as well.</p>

                    </div>

                    <div class="faq-box">

                        <h5 data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">Can I get certificate is this valid or not ?</h5>

                        <p class="collapse" id="collapseExample3">Yes, you will get a certificate for your future reference from our institute. It will be a purely valid certificate where dates and days of your training period will be mentioned on it.</p>
                    </div>

                    <div class="faq-box">

                        <h5 data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">What is the difference between Video Program and Live online session?</h5>

                        <p class="collapse" id="collapseExample4">The video program learning is an automated program where readily made video is already prepared for further use whereas online session is the medium where people connect in live through any internet source.</p>
                    </div>
                    
                </div>
                <!--end col-md-6 -->

                <!--begin col-md-6-->
                <div class="col-md-6">

                    <div class="faq-box">

                        <h5 data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">What are the qualifications required to do the course?<br></h5>
                        <!-- <h6>The Qualification that trainees should have are : </h6> -->

                        <p class="collapse" id="collapseExample5">
                        The Qualification that trainees should have are :<br>
                        Bachelor of Computer Application (BCA)<br>
                        Master of Computer Application (MCA)<br>
                        Bachelor of Computer Science Engineering (B.tech CSc)<br>
                        Master of Business Administration (MBA)<br>
                        Bachelor of Business Administration BBA<br>
                        Bachelor of commerce (B.Com)<br>
                        Master Of Commerce (M.Com)<br>
                        And all  ITcourses etc.
                        </p>

                    </div>

                    <div class="faq-box">

                        <h5 data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">What is included in the training course packages?</h5>

                        <p class="collapse" id="collapseExample6">Our training course includes three packages i.e for 6weeks, 6months and 3months courses where we make sure that each trainee joining any of the packages is provided with a proper training kit with all computers and learning access.</p>

                    </div>

                    <div class="faq-box">

                        <h5 data-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample7">Do you provide Live Project with Training?</h5>

                        <p class="collapse" id="collapseExample7">Yes we do provide live project training. Each trainee is provided with a live project according to their technology that they have chosen.</p>

                    </div>

                </div>

                <!--end col-md-6 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end faq section -->

    <!--begin blog section -->
    <section class="section-grey section-bottom-border" id="awards">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-12-->
                <div class="col-md-12 text-center">
                    <h2 class="section-title">Awards</h2>
                    
                    <p class="section-subtitle">Latest news, tips and best awards.</p>
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">

                <!--begin col-sm-4 -->
                <div class="col-md-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#">
                                    <img src="images/blog/3.png" class="width-100" alt="pic">
                                    <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">The Best Product Award In 2016</a></h3>
                            
                            <a href="#" class="blog-icons last"><i class="far fa-clock"></i> August 1st, 2016</a>
                            
                            <p>We have participated in the best product competition and we have been awarded the best product award in 2016.</p>
                                                  
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-md-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#">
                                    <img src="images/blog/1.png" class="width-100" alt="pic">
                                    <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">2016 IEEE CS TCSE Rising Star Award</a></h3>
                            
                            <a href="#" class="blog-icons last"><i class="far fa-clock"></i> September 27th, 2016</a>
                            
                            <p>We are also honoured by the 2016 IEEE CS TCSE Rising Star Award in Chandigarh & Mohali.</p>
                             
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-md-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#">
                                    <img src="images/blog/2.png" class="width-100" alt="pic">
                                    <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">Best Industrial Training Award  in 2019</a></h3>
                            
                            <a href="#" class="blog-icons last"><i class="far fa-clock"></i> July 11th, 2019</a>
                            
                            <p>We are also honoured by our respected MP (punjab) for awarding us with Best Industrial Training in 2019.</p>
                             
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
             
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end blog section -->
   
    <!--begin contact section -->
    <section class="section-bg-1" id="contact">
        
        <!--begin container-->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10">

                    <h3 class="section-title white-text">Get In Touch Today</h3>

                    <p class="section-subtitle white">For any other inquiries please <a href="#" class="register-link">get in touch here</a> or call us <b>+91-80-9042-9042</b></p>

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

            <!--begin row-->
            <div class="row justify-content-md-center">
            
                <!--begin col-md-8-->
                <div class="col-md-8 text-center margin-top-10">

                    <!--begin contact-form-wrapper-->
                    <div class="contact-form-wrapper wow bounceIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceIn;">

                        <!--begin form-->
                        <div>
                             
                            <!--begin success message -->
                            <p class="contact_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
                            <!--end success message -->
                            
                            <!--begin contact form -->
                            <form id="contact-form" class="row contact-form contact" action="php/contact.php" method="post">
                                    
                                <!--begin col-md-6-->
                                <div class="col-md-6">

                                    <input class="contact-input" required="" name="contact_names" placeholder="Your Name*" type="text">
                                
                                    <input class="contact-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">
                                
                                </div>
                                <!--end col-md-6-->
        
                                <!--begin col-md-6-->
                                <div class="col-md-6">

                                    <input class="contact-input" required="" name="contact_email" placeholder="Email Address*" type="email">
                                
                                    <select class="contact-input" required="" name="contact_ticket">

                                        <option value="">Choose Option</option>

                                        <option value="Training">Training</option>

                                        <option value="Course">Crash Course</option>

                                    </select>
                                
                                </div>
                                <!--end col-md-6-->
        
                                <!--begin col-md-12-->
                                <div class="col-md-12">

                                    <textarea class="contact-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>

                                    <input value="Get In Touch" class="contact-submit" type="submit">
                                
                                </div>
                                <!--end col-md-12-->
                
                            </form>
                            <!--end contact form -->

                        </div>
                        <!--end form-->

                    </div>
                    <!--end contact-form-wrapper-->

                </div>
                <!--end col-md-8-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end contact section -->

    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-5 -->
                <div class="col-md-5">
                   
                    <p><span class="template-name"></span> @Designed and developed  by <a href="https://www.meander.software/" target="_blank">Meander Software</a></p>
                    
                </div>
                <!--end col-md-5 -->
                
                <!--begin col-md-2 -->
                <div class="col-md-2"></div>
                <!--end col-md-2 -->
                
                <!--begin col-md-5 -->
                <div class="col-md-5">
                                         
                    <!--begin footer_social -->
                    <ul class="footer_social">

                        <li>Follow us:</li>

                        <!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->

                        <!-- <li><a href="#"><i class="fab fa-pinterest"></i></a></li> -->

                        <li><a href="https://www.facebook.com/meander.training" target="_blank"><i class="fab fa-facebook-square"></i></a></li>

                        <li><a href="https://www.instagram.com/meander.training/" target="_blank"><i class="fab fa-instagram"></i></a></li>

                        <li><a href="https://join.skype.com/WBrFUflT6kR3" target="_blank"><i class="fab fa-skype"></i></a></li>

                        <li><a href="#"><i class="fab fa-dribble"></i></a></li>

                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-5 -->
                
            </div>
            <!--end row -->

        </div>
        <!--end container -->
               
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>
</html>